spring.datasource.url=jdbc:postgresql://localhost:5432/AnimalShelter
spring.datasource.username=Vyacheslav
spring.datasource.password=Marscatman2022
spring.jpa.hibernate.ddl-auto=validate

#Telegram Bot Token from @BotFather
telegram.bot.token=5573976070:AAG7GXZ0cb7uELpKr_YfI1YgC3b21p1vhcA

#Liquibase source path
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
