spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=Vyacheslav
spring.datasource.password=Marscatman2022
telegram.bot.token=5573976070:AAG7GXZ0cb7uELpKr_YfI1YgC3b21p1vhcA
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
